/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
  padding: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
/*
    6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}
:root {
  --Soft-blue: hsl(215, 51%, 70%);
  --Cyan: hsl(178, 100%, 50%);
  --Very-dark-blue-1: hsl(217, 54%, 11%);
  --Very-dark-blue-2: hsl(216, 50%, 16%);
  --Very-dark-blue: hsl(215, 32%, 27%);
  --White: hsl(0, 0%, 100%);
}

/*font-family: 'Outfit', sans-serif;*/

.main {
  background: var(--Very-dark-blue-1);
  display: flex;
  justify-content: center;
}

.section {
  background: var(--Very-dark-blue-2);
  color: var(--White);
  font-family: "Outfit", sans-serif;
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 5em 3em;
  border-radius: 3%;

}

.container-flex-top {
  margin: 2em;
  align-self: center;
  margin: 20px 50px 20px 50px;

}

p {
  font-size: 18px;
  color: var(--Soft-blue);
  font-weight: 300;
}

span {
  color: var(--Cyan);
}
h1 {
  font-weight: 700;
  margin-top: 1em;
  margin-bottom: 1em;
  color: var(--White);
}
.container-flex-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border-bottom: 1px solid var(--Soft-blue);
  align-items: center;
  margin: 20px 50px 20px 50px;
}
.container-flex-bottom-1 , .container-flex-bottom-2 {
  display: flex;
  flex-direction: row;
  margin-left: 20px;
  margin-bottom: 20px;
}

.span-top , .image-top , .span-bottom , .image-bottom {
  margin-left: 10px;
  margin-bottom: 20px;
  margin-left: 10px;
}

.container-flex-bottom-2 {
  display: flex;
  flex-direction: row;
}



.bottom-p {
  display: flex;
  align-content: flex-start;
}


.last-p {

  align-self: center;
  margin: 10px 20px 20px 20px;

}
.name {
  color: var(--White);
  
}
.signature {
  margin-left: 20px;
}

.image-bottom {
  align-self: flex-start;
  width: 50px;
  border: solid 3px white;
  border-radius: 50%;
}

.text-with-img {
  display: flex;
  align-items: center;
  margin: 20px 50px 20px 50px;

}

@media (min-width: 675px) {
  .section {
    flex-direction: column;
    justify-content: center;
  }
}

.grid {
  display: grid;
  grid-template-areas:
    "A A A A   A A A A   A A A A"
    "B B B B   B B B B   B B C C"
    "B B B B   B B B B   B B C C";
}
.box-1 {
  color: red;
  grid-area: B;
}
